#Logging configuration
logging.config=classpath:logback.xml

#Server configuration and keystore configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=sslkey
server.ssl.key-store=classpath:keystore/identity.p12
server.ssl.key-store-password=halosahil@123456
server.ssl.key-store-type=PKCS12

#Database Configuration and ddl configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
